source [find /usr/share/openocd/scripts/interface/stlink-v2.cfg]

transport select hla_swd

source [find /usr/share/openocd/scripts/target/stm32f4x.cfg]

#reset_config srst_only

adapter_khz 4000

$_TARGETNAME configure -event reset-init {
}

$_TARGETNAME configure -event reset-start {
}

$_TARGETNAME configure -event reset-end {
}
